<!DOCTYPE html>
<html>

<head>
    <title>
        Landing page2
    </title>
    <style>
        #image {
            width: 100%;
            height: 500px;
            background-size: cover;

            background-image: url(https://w0.peakpx.com/wallpaper/660/293/HD-wallpaper-computer-code-la-lang-programming-sad-software.jpg);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding-top: 240px;
            line-height: 1.6;
            color: azure;
        }

        h2 {
            padding-top: 35px;
        }

        p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;

        }

        #part1 {
            width: 100%;
            height: 200px;

        }

        #part4 {
            width: 100%;
            height: 200px;
            color: black;
        }

        #part5 {
            width: 100%;
            height: 300px;
        }

        #part4h {
            color: black;
            padding: 15px;
        }

        #part4p {
            color: black;
            padding: 15px;

        }

        #part6 {
            height: 100px;
            width: 100%;
            background-color: #100F0F;
        }

        #box1 {
            width: 45%;
            height: 90px;
            float: left;
            padding-top: 15px;
            padding-left: 30px;
            color: black;
            line-height: 1.3;
        }

        #box2 {
            width: 45%;
            height: 90px;
            padding-top: 15px;
            padding-right: 30px;
            float: right;
            color: black;
            line-height: 1.3;
        }

        #box3 {
            background-color: #0096FF;
            color: #F1F1F1;
            height: 100%;
            width: 50%;
            /* padding: 20px; */
            line-height: 1.5;
            font: 1em sans-serif;
            float: left;

        }

        #box4 {
            background-color: #2C3333;
            height: 100%;
            width: 50%;
            /* padding: 20px; */
            color: #F1F1F1;
            line-height: 1.5;
            font: 1em sans-serif;
            float: right;
        }

        #box5 {
            color: #F1F1F1;
            line-height: 1.8;
            padding-top: 30px;
            ;
            float: left;
            width: 40%;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box6 {
            color: #F1F1F1;
            width: 40%;
            padding-top: 30px;
            ;
            height: 20px;
            line-height: 1.8;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        #part3 {
            height: 600px;
            width: 100%;
            background-color: #2C3333;
        }

        .card {
            height: 500px;
            width: 235px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            line-height: 3.8;
            letter-spacing: 1.5px;
        }

        .card-image {
            height: 200px;
            width: 220px;
        }

        .card-content {
            color: black;
            /* padding:26.4px; */
        }

        #card1 {
            background-color: aliceblue;
            float: left;
            /* padding: 10px; */
            margin: 5px;
        }

        #card2 {
            background-color: aliceblue;
            float: left;
            /* padding: 10px; */
            margin: 5px;

        }

        #card3 {
            background-color: aliceblue;
            float: left;
            /* padding: 10px; */
            margin: 5px;

        }

        #cards {
            height: 500px;
            width: 70%;
            padding-left: 20%;
            padding-right: 15%;
        }
    </style>
</head>

<body>
    <div id="image">
        <center>
            <h1>
                Welcome to Acme Web Solution
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.
            </p>
        </center>
    </div>
    <div id="part1">
        <center>
            <h2>Web appliation & development</h2>
        </center>
        <div>
            <p id="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores
            </p>
        </div>
        <div>
            <p id="box2">
                dicta aliquam aperiam repellendus.
                Perferendis officiis deserunt velit voluptas nobis
                sequi animi totam, accusantium, ex eius quia, natus quo?
            </p>
        </div>
    </div>
    <div id="part3">
        <div id="cards">
            <center>
                <div class="card" id="card1">
                    <img class="card-image" src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
                    <h3 class="c-title">Web application</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                    </p>
                </div>
                <div class="card" id="card2">
                    <img class="card-image" src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
                    <h3 class="c-title">Mobile application</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                </div>
                <div class="card" id="card3">
                    <img class="card-image" src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
                    <h3 class="c-title">Tech Marketing</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
                </div>
            </center>
        </div>
    </div>
    <div id="part4">
        <center>
            <h2 id="part4h">
                We handle all of your digital needs
            </h2>
            <p id="part4p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.
            </p>
        </center>
    </div>
    <div id="part5">
        <div id="box3">
            <center>
                <h2>
                    Contact Us
                </h2>
                <br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
                </p>
                <p>
                    contact@acmewebsolutions.test
                </p>
            </center>
        </div>
        <div id="box4">
            <center>
                <h2>
                    About Our Company
                </h2>
                <br>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis
                    est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?
                </p>
                <p>
                    amet temporibus quo?
                </p>
            </center>
        </div>
    </div>
    <div id="part6">
        <div id="box5">
            <center>Acme Web Solutions</center>
        </div>
        <div id="box6">
            <center>Project By <a href="http://traversymedia.com" target="_blank">Traversy Media</a></center>
        </div>

    </div>
</body>


</html>