<!DOCTYPE html>
<html>
    <head>
        <title>Recreating Website</title>
        <style>
          #div1{
            width:99%;
            height:150px;
            background-color:grey;
            padding-left:20px;
            padding-top:50px;
            color:white;
            font-size:25px;
          }
          #div2{
            margin-top:20px;
            margin-right:30px;
          }
          .div21{
            float:left;
            width:30%;
            height:300px;
          }
          .div211{
            margin-left:30px;
            margin-right:60px;
            height:50px;
            background-color:skyblue;
            font-size:20px;
          }
          .text{
            padding-top:12px;
            padding-left:10px;
            color:white;
          }
          .div22{
            float:right;
            width:70%;
            height:300px;
          }
          .div221{
            margin-top:50px;
            font-size:20px;
          }
          .div222{
            font-size:24.8px;
          }
          #div3{
            float:left;
            width:100%;
            height:100px;
            background-color:grey;
          }
          .div31{
            padding-left:30px;
            padding-top:20px;
            color:white;
            font-size:20px;
          }
        </style>
    </head>
    <body>
      <div id="div1">
        <h1>Chania</h1>
      </div>
      <div id="div2">
        <div class="div21">
            <div class="div211">
              <p class="text">The Flight</p>
            </div>
            <div class="div211">
              <p class="text">The City</p>
            </div>
            <div class="div211">
              <p class="text">The Island</p>
            </div>
            <div class="div211">
              <p class="text">The Food</p>
            </div>
        </div>
        <div class="div22">
          <div class="div221">
              <h1>The City</h1>
            </div>
            <div class="div222">
              <p>Chania is the capital of the Chania region on the island of Crete.The city can be divided into two parts, the old town and the modern one</p>
            </div>
            <div class="div222">
              <p>You'll learn more about web layout and responsive web pages in a later chapter.</p>
            </div>
          </div>
      </div>
      <div id="div3">
        <div class="div31">
          <p>Footer Text</p>
        </div>
      </div>

    </body>
</html>

